//
//  AppPrefix.pch
//
//
//  Created by ferrisxie on 09/04/2018.
//  Copyright © 2018年 localOrganization. All rights reserved.
//


#ifndef PLATFORM_IPHONE
#define PLATFORM_IPHONE
#endif

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <Masonry.h>
#import "UtilsMacro.h"
#import <BlocksKit+UIKit.h>
#import <Block.h>
#import "FGBaseViewController.h"
#import "FGBaseNavigationController.h"
#import "FGBaseButton.h"
#import "FGBaseViewController.h"

#define dispatch_main_async_safe(block)\
if ([NSThread isMainThread]) {\
block();\
} else {\
dispatch_async(dispatch_get_main_queue(), block);\
}

#define DefineWeakVarBeforeBlock(var) \
__block __weak __typeof(var) __weak_##var = var

#define DefineStrongVarInBlock(var) \
__typeof(__weak_##var) var = __weak_##var

#define DefineWeakSelfBeforeBlock() \
__weak __typeof(self) __weak_self = self

#define DefineStrongSelfInBlock(strongSelf) \
__typeof(__weak_self) strongSelf = __weak_self

#define dispatch_main_sync_safe(block)\
if ([NSThread isMainThread]) {\
block();\
} else {\
dispatch_sync(dispatch_get_main_queue(), block);\
}

#define dispatch_main_async_safe(block)\
if ([NSThread isMainThread]) {\
block();\
} else {\
dispatch_async(dispatch_get_main_queue(), block);\
}


#undef    AS_SINGLETON
#define AS_SINGLETON( __class ) \
+ (__class *)sharedInstance;

#undef    DEF_SINGLETON
#define DEF_SINGLETON( __class ) \
+ (__class *)sharedInstance \
{ \
static dispatch_once_t once; \
static __class * __singleton__; \
dispatch_once( &once, ^{ __singleton__ = [[__class alloc] init]; } ); \
return __singleton__; \
}


#endif

