//
//  AppPrefix.pch
//
//
//  Created by ferrisxie on 09/04/2018.
//  Copyright © 2018年 localOrganization. All rights reserved.
//


#ifndef PLATFORM_IPHONE
#define PLATFORM_IPHONE
#endif

#ifdef __OBJC__

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <Masonry.h>
#import "UtilsMacro.h"
#import <BlocksKit+UIKit.h>
#import <Block.h>
#import "FGBaseViewController.h"
#import "FGBaseNavigationController.h"
#import "FGBaseButton.h"
#import "FGBaseViewController.h"

//日志
#define WXSTAT_ENABLE_LOG 1
#if  WXSTAT_ENABLE_LOG
#define DebugLog(...) NSLog(__VA_ARGS__)
#else
#define DebugLog(...) {}
#endif

//线程安全
#define CALL_BLOCK_SAVE(block, ...) if (block) block(__VA_ARGS__);

#ifndef dispatch_queue_async_safe
#define dispatch_queue_async_safe(queue, block)\
if (dispatch_queue_get_label(DISPATCH_CURRENT_QUEUE_LABEL) == dispatch_queue_get_label(queue)) {\
block();\
} else {\
dispatch_async(queue, block);\
}
#endif /* async-safe */

#define dispatch_main_async_safe(block)\
if ([NSThread isMainThread]) {\
block();\
} else {\
dispatch_async(dispatch_get_main_queue(), block);\
}


//单例
#undef    AS_SINGLETON
#define AS_SINGLETON( __class ) \
+ (__class *)sharedInstance;

#undef    DEF_SINGLETON
#define DEF_SINGLETON( __class ) \
+ (__class *)sharedInstance \
{ \
static dispatch_once_t once; \
static __class * __singleton__; \
dispatch_once( &once, ^{ __singleton__ = [[__class alloc] init]; } ); \
return __singleton__; \
}


#endif

