//
//  AppPrefix.pch
//
//
//  Created by ferrisxie on 09/04/2018.
//  Copyright © 2018年 localOrganization. All rights reserved.
//


#ifndef PLATFORM_IPHONE
#define PLATFORM_IPHONE
#endif

#ifdef __OBJC__

#define FGSTAT_ENABLE_LOG 1
#if  FGSTAT_ENABLE_LOG
#define DebugLog(s, ...)  NSLog(@"<%@:%d> %@", [[NSString stringWithUTF8String:__FILE__] lastPathComponent], \
__LINE__, [NSString stringWithFormat:(s), ##__VA_ARGS__])
#else
#define DebugLog(...) {}
#endif

//线程安全
#define CALL_BLOCK_SAVE(block, ...) if (block) block(__VA_ARGS__);

#ifndef dispatch_queue_async_safe
#define dispatch_queue_async_safe(queue, block)\
if (dispatch_queue_get_label(DISPATCH_CURRENT_QUEUE_LABEL) == dispatch_queue_get_label(queue)) {\
block();\
} else {\
dispatch_async(queue, block);\
}
#endif /* async-safe */

#define dispatch_main_async_safe(block)\
if ([NSThread isMainThread]) {\
block();\
} else {\
dispatch_async(dispatch_get_main_queue(), block);\
}
//单例
#undef    AS_SINGLETON
#define AS_SINGLETON( __class ) \
+ (__class *)sharedInstance;

#undef    DEF_SINGLETON
#define DEF_SINGLETON( __class ) \
+ (__class *)sharedInstance \
{ \
static dispatch_once_t once; \
static __class * __singleton__; \
dispatch_once( &once, ^{ __singleton__ = [[__class alloc] init]; } ); \
return __singleton__; \
}

#define kFGUserEventCommonModelKey @"com.fg.kFGUserEventCommonModelKey"
#define kFGUserEventCommonStringKey @"com.fg.kFGUserEventCommonStringKey"
#define kFGUserEventCommonBOOLKey @"com.fg.kFGUserEventCommonBOOLKey"
#define kFGUserEventCommonNumberKey @"com.fg.kFGUserEventCommonNumberKey"


//通知
#define kUserLoginStatusDidChangeNotification @"com.fg.notification.kUserLoginStatusDidChangeNotification"
#define kSystemWillCrashNotifictaion @"com.fg.notification.kSystemWillCrashNotifictaion"
#define kDidGetFatalErrorNotifictaion @"com.fg.notification.kDidGetFatalErrorNotifictaion"//子业务fatalError的时候

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <Masonry.h>
#import "UtilsMacro.h"
#import <BlocksKit+UIKit.h>
#import <Block.h>
#import "FGBaseViewController.h"
#import "FGBaseNavigationController.h"
#import "FGBaseButton.h"
#import "FGBaseViewController.h"
#import "FGRoute.h"
#import "FGLogTool.h"
#import "FGContext.h"
typedef enum : NSUInteger {
   FGEventTypeNone
} FGEventType;
@protocol FGCommonEventDelegate <NSObject>

@optional
-(void)sender:(id)sender didInvokeEvent:(FGEventType)eventType withUserInfo:(NSDictionary*)uInfo;

@end


#endif

